 ID : 19ucs213          DBMS : -1          DS : -1          C : -1          Total : -1/300          Percent : -1 %
 ID : 19ucs210          DBMS : -1          DS : -1          C : -1          Total : -1/300          Percent : -1 %
 ID : 19ucs216          DBMS : -1          DS : -1          C : -1          Total : -1/300          Percent : -1 %
 ID : 19ucs217          DBMS : -1          DS : -1          C : -1          Total : -1/300          Percent : -1 %
 ID : 19ucs218          DBMS : -1          DS : -1          C : -1          Total : -1/300          Percent : -1 %
 ID : 19ucs219          DBMS : 98          DS : 97          C : 78          Total : 273/300          Percent : 91 %
 ID : 19ucs213          DBMS : 65          DS : 65          C : 76          Total : 206/300          Percent : 68 %
 ID : 19ucs210          DBMS : -1          DS : -1          C : -1          Total : -1/300          Percent : -1 %
 ID : 19ucs216          DBMS : -1          DS : -1          C : -1          Total : -1/300          Percent : -1 %
 ID : 19ucs217          DBMS : -1          DS : -1          C : -1          Total : -1/300          Percent : -1 %
 ID : 19ucs218          DBMS : -1          DS : -1          C : -1          Total : -1/300          Percent : -1 %
 ID : 19ucs219          DBMS : 98          DS : 97          C : 78          Total : 273/300          Percent : 91 %
